spring.datasource.url=jdbc:mariadb://localhost:3306/dy?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rjsrkd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


## dev : create-drop, validate / product : validate


## Jpa Properties

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


##spring.resources.static-locations=classpath:/board/,classpath:/resources/,classpath:/static/
##spring.resources.add-mappings=true
##spring.resources.static-locations=classpath:/resources/

##spring.resources.static-path-pattern=/static/board/**


server.port:8080